File: src/eddington.f90

      pure subroutine rodents(dtau,w0,g,mu0, coeff)
        real(ireals),intent(out) :: coeff(5)
        real(ireals),intent(in) :: g,w0,dtau,mu0
        real(ireals) :: g_d,w0_d,dtau_d

        real(ireals) :: mu_0_inv,b_mmu_0,bscr,alpha_1,alpha_2,lambd, &
          exp1,term1,A,a11,a12,alpha_3,alpha_4,den1,   &
          alpha_5,alpha_6,a33,a13,a23

        call delta_scale(dtau,w0,g, dtau_d,w0_d,g_d)

        mu_0_inv = 1.0_ireals/mu0
        b_mmu_0 = 0.5_ireals - 0.75_ireals * g_d * mu0

        bscr = 0.5_ireals - 0.375_ireals * g_d
        alpha_1 = 2._ireals * ( 1._ireals - w0_d * ( 1._ireals - bscr ) ) - 0.25_ireals
        alpha_2 = 2._ireals * w0_d * bscr - 0.25_ireals

        lambd = sqrt ( alpha_1 * alpha_1 - alpha_2 * alpha_2 )

        exp1  = exp( lambd * dtau_d )
        term1 = alpha_2 / ( alpha_1 - lambd ) * exp1
        A = 1.0_ireals / ( term1 - 1._ireals / term1 )
        a11 = A * 2.0_ireals * lambd / alpha_2
        a12 = A * ( exp1 - 1._ireals / exp1 )

        if(dtau_d.gt.100_ireals) then
          a11 = 0._ireals
          a12 = ( alpha_1 - lambd ) / alpha_2
        else
          exp1  = exp( lambd * dtau_d );
          term1 = alpha_2 / ( alpha_1 - lambd ) * exp1;

          A = 1.0_ireals / ( term1 - 1._ireals / term1 );

          a11 = A * 2.0_ireals * lambd / alpha_2;
          a12 = A * ( exp1 - 1._ireals / exp1 );
        endif

        alpha_3 = - w0_d * b_mmu_0
        alpha_4 = w0_d + alpha_3

        den1 = 1._ireals / ( mu_0_inv**2 - lambd * lambd )
        alpha_5 = ( ( alpha_1 - mu_0_inv ) * alpha_3 - alpha_2 * alpha_4 ) * den1
        alpha_6 = ( alpha_2 * alpha_3 - ( alpha_1 + mu_0_inv ) * alpha_4 ) * den1

        a33 = exp ( - dtau_d  * mu_0_inv )
        a13 = + alpha_5 * ( 1.0_ireals - a33 * a11 ) - alpha_6 * a12
        a23 = - alpha_5 * a33 * a12 + alpha_6 * ( a33 - a11 )

        coeff = [a11,a12,a13,a23,a33]
      end subroutine

File: misc/eddington_to_LUT.py
def py_rodents(dtau, omega_0, g, mu0):
        import numpy as np

        mu_0_inv = 1.0/mu0
        b_mmu_0 = 0.5 - 0.75 * g * mu0

        bscr = 0.5 - 0.375 * g
        alpha_1 = 2. * ( 1. - omega_0 * ( 1. - bscr ) ) - 0.25
        alpha_2 = 2. * omega_0 * bscr - 0.25

        lambd = np.sqrt ( alpha_1 * alpha_1 - alpha_2 * alpha_2 )

        exp1  = np.exp( lambd * dtau )
        term1 = alpha_2 / ( alpha_1 - lambd ) * exp1
        A = 1.0 / ( term1 - 1. / term1 )
        a11 = A * 2.0 * lambd / alpha_2
        a12 = A * ( exp1 - 1. / exp1 )

        mask = np.where(lambd*dtau>1e2)
        if type(a11)==np.ndarray:
                a11[mask] = 0.
                a12[mask] = ( alpha_1[mask] - lambd[mask] ) / alpha_2[mask]
        elif lambd*dtau>1e2:
                a11 = 0
                a12 = ( alpha_1 - lambd ) / alpha_2

        alpha_3 = - omega_0 * b_mmu_0
        alpha_4 = omega_0 + alpha_3

        den1 = 1. / ( mu_0_inv**2 - lambd * lambd )
        alpha_5 = ( ( alpha_1 - mu_0_inv ) * alpha_3 - alpha_2 * alpha_4 ) * den1
        alpha_6 = ( alpha_2 * alpha_3 - ( alpha_1 + mu_0_inv ) * alpha_4 ) * den1

        a33 = np.exp ( - dtau  * mu_0_inv )
        a13 = + alpha_5 * ( 1.0 - a33 * a11 ) - alpha_6 * a12
        a23 = - alpha_5 * a33 * a12 + alpha_6 * ( a33 - a11 )

        return np.array([a11,a12,a13,a23,a33,0,0])
