File: src/eddington.f90
      subroutine eddington_coeffc (dtau, g, omega0, mu0, coeff)
          real(ireals),intent(out) :: coeff(5)
          real(ireals),intent(in) :: g,omega0,dtau,mu0

          real(ireals) :: a11,a12,a13,a23,a33
          real(ireals) :: alpha1, alpha2, alpha3, alpha4, alpha5, alpha6
          real(ireals) :: lambda, b, A
          real(ireals) :: denom

          alpha1= (one-omega0)+0.75*(one-omega0*g);
          alpha2=-(one-omega0)+0.75*(one-omega0*g);

          lambda=sqrt(alpha1*alpha1-alpha2*alpha2);

          if(dtau.gt.100._ireals) then
            a11 = zero
            a12 = ( alpha1 - lambda ) / alpha2
          else
            A=one/(alpha2/(alpha1-lambda)*exp(lambda*dtau)-alpha2/(alpha1+lambda)*exp(-lambda*dtau));

            a11=A*2.0*lambda/alpha2;
            a12=A*(exp(lambda*dtau)-exp(-lambda*dtau));
          endif

          b=0.5-0.75*g*mu0;
          alpha3=-omega0*b;
          alpha4=omega0*(1-b);

          denom = (one/mu0/mu0-lambda*lambda);
          alpha5=((alpha1-one/mu0)*alpha3-alpha2*alpha4)/denom;
          alpha6=(alpha2*alpha3-(alpha1+one/mu0)*alpha4)/denom;

          a33=exp(-dtau/mu0);

          a13=alpha5*(one-(a11)*(a33))-alpha6*(a12);
          a23=-(a12)*alpha5*(a33)+alpha6*((a33)-(a11));
          coeff = [a11,a12,a13,a23,a33]
      end subroutine

File: twomax/twomaxrnd.c
static void eddington_coeffc (double dtau, double g, double omega0, double mu0,
        double *a11, double *a12, double *a13, double *a23, double *a33)
{
    double alpha1=0, alpha2=0, alpha3=0, alpha4=0, alpha5=0, alpha6=0;
    double lambda=0, b=0, A=0;
    double denom=0;

    if(omega0==0){
        alpha1 = 1.75;
        alpha2 = -0.25;
    }
    else{
        alpha1 = (1.0-omega0)+0.75*(1.0-omega0*g);
        alpha2 = -(1.0-omega0)+0.75*(1.0-omega0*g);
    }//e-if
    if(dtau>100) dtau=100;

    lambda=sqrt(alpha1*alpha1-alpha2*alpha2);

    A=1.0/(alpha2/(alpha1-lambda)*exp(lambda*dtau)-alpha2/(alpha1+lambda)*exp(-lambda*dtau));

    *a11=A*2.0*lambda/alpha2;
    *a12=A*(exp(lambda*dtau)-exp(-lambda*dtau));

    b=0.5-0.75*g*mu0;
    alpha3=-omega0*b;
    alpha4=omega0*(1-b);

    denom = (1.0/mu0/mu0-lambda*lambda);
    alpha5=((alpha1-1.0/mu0)*alpha3-alpha2*alpha4)/denom;
    alpha6=(alpha2*alpha3-(alpha1+1.0/mu0)*alpha4)/denom;

    *a33=exp(-dtau/mu0);

    *a13=alpha5*(1.0-(*a11)*(*a33))-alpha6*(*a12);
    *a23=-(*a12)*alpha5*(*a33)+alpha6*((*a33)-(*a11));

}
